<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag for Character Encoding -->
    <meta charset="UTF-8" />

    <!-- Meta tag for viewport width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title Website -->
    <title>GoTrav</title>

    <!-- Favicon Web -->
    <link
      rel="shortcut icon"
      href="./src/assets/logo.svg"
      type="image/x-icon"
    />

    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Meta Tag Open Graph -->
    <meta property="og:title" content="GoTrav" />
    <meta
      property="og:description"
      content="Website penyedia layanan booking tempat penginapan dan juga akomodasi untuk traveling dan jalan-jalan."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://karmint26.github.io/go-trav/src/assets/preview.png"
    />
    <meta property="og:url" content="https://karmint26.github.io/go-trav" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />

    <style>
      table {
        border-collapse: collapse;
        width: 600px;
        border: 1px solid #000;
        text-align: center;
        padding: 2rem;
        margin: 5rem auto;
      }
      table thead {
        background-color: skyblue;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 5rem auto;
      }
      form .field {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      form .field input,
      form .field textarea,
      form .field select {
        padding: 1rem 2rem;
        border-radius: 1rem;
        border: .5px solid gray;
        outline: none;
        align-self: flex-start;
      }
      form button {
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: #fff;
        background-color: rgb(168, 0, 168);
        border: none;
        cursor: pointer;
      }
      form
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header id="#header">
      <nav
        class="navbar"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div
          class="nav-brand"
          style="display: flex; justify-content: center; align-items: center"
        >
          <img
            src="./src/assets/logo.svg"
            alt="logo"
            width="100"
            height="100"
          />
          <h1>
            <b>Go<span>Trav</span></b>
          </h1>
        </div>
        <ul
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
          "
        >
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#destinations">Destination</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="hero">
      <div class="hero-img"></div>
      <div class="content">
        <h1>Welcome to GoTrav</h1>
        <p>For your solution to traveling around the world</p>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Table Section Start -->
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <td>No</td>
        <td>Kota</td>
        <td>Negara</td>
        <td>Biaya</td>
        <td>Wisata</td>
      </thead>
      <tr>
        <td>1</td>
        <td>Paris</td>
        <td>Prancis</td>
        <td colspan="2" rowspan="2">$25.000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bali</td>
        <td>Indonesia</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Roma</td>
        <td>Italia</td>
        <td>$35.000</td>
        <td>Colosseum</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Beijing</td>
        <td>China</td>
        <td>$53.000</td>
        <td>Tembok China</td>
      </tr>
    </table>
    <!-- Table Section End -->

    <!-- Form Section Start -->
    <form action="/index.html" method="get">
      <div class="field">
        <label for="username">Your Name</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="John Doe"
        />
      </div>
      <div class="field">
        <label for="select-field">choose country</label>
        <select name="select-field" id="select-field">
          <option value="China">China</option>
          <option value="France">France</option>
          <option value="Indonesia">Indonesia</option>
          <option value="Netherland">Netherland</option>
        </select>
      </div>
      <div class="field">
        <label for="text-area">Your Message</label>
        <textarea
          name="your-message"
          id="text-area"
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <!-- Form Section End -->

    <!-- About Section Start -->
    <section id="about"></section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services"></section>
    <!-- Services Section End -->

    <!-- Destinations Section Start -->
    <section id="destinations"></section>
    <!-- Destinations Section end -->

    <!-- Contact Section Start -->
    <section id="contact"></section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer id="footer"></footer>
    <!-- Footer End -->
  </body>
</html>
